app/code/Alyona/PostEAV/etc/schema.graphqls

type Query {
    getRecords : [getAllRecords] @resolver( class: "Alyona\\PostEAV\\Model\\Resolver\\Post") @doc(description: "Get All  Records"),
    getCategories: [getAllCategories] @resolver( class: "Alyona\\PostEAV\\Model\\Resolver\\Category")
}

type getAllRecords {
    post_id : Int  @doc(description: "Primary Id"),
    title: String  @doc(description: "Title"),
    url_key: String  @doc(description: "Url Key"),
    post_content: String  @doc(description: "Content"),
    created_at: String  @doc(description: "Created At"),
    updated_at: String  @doc(description: "Updated at"),
    status : Int  @doc(description: "Status"),
}

type getAllCategories {
    category_id : Int  @doc(description: "Primary Id"),
    name: String  @doc(description: "Name"),
    url_key: String  @doc(description: "Url Key"),
    created_at: String  @doc(description: "Created At"),
    updated_at: String  @doc(description: "Updated at"),
    status : Int  @doc(description: "Status"),
}

